// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B2CB44D2D7CC880F84645C8 /* TrackSearchController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B2CBF38CE83AA3CD141ECD3 /* TrackSearchController.m */; };
		1B3E0BA71BA7FEEC004518D5 /* MusicService.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B3E0BA61BA7FEEC004518D5 /* MusicService.m */; };
		1BFD5F2B1BAAE19900B8ED8D /* DTConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BFD5F2A1BAAE19900B8ED8D /* DTConfiguration.m */; };
		68685EE6F927C7372323E2DC /* DDLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 686856680554AD65437F47D4 /* DDLogger.m */; };
		7958F8B11B893DA4007F1632 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7958F8B31B893DA4007F1632 /* Localizable.strings */; };
		7958F8C31B89EF6A007F1632 /* Demolatar.se-header.png in Resources */ = {isa = PBXBuildFile; fileRef = 7958F8C21B89EF6A007F1632 /* Demolatar.se-header.png */; };
		7958F8C61B89F2AA007F1632 /* InfoPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7958F8C51B89F2AA007F1632 /* InfoPageViewController.m */; };
		7958F8CA1B89F816007F1632 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7958F8C81B89F816007F1632 /* Main.storyboard */; };
		7958F8DA1B89FCEC007F1632 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7958F8D91B89FCEC007F1632 /* LaunchScreen.xib */; };
		7958F8DD1B8A558D007F1632 /* TrackDetailPropertyCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7958F8DC1B8A558D007F1632 /* TrackDetailPropertyCell.m */; };
		796E41541B82C14B00A1E255 /* RootNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 796E41531B82C14B00A1E255 /* RootNavigationController.m */; };
		796E41601B84E45200A1E255 /* play.png in Resources */ = {isa = PBXBuildFile; fileRef = 796E415D1B84E45200A1E255 /* play.png */; };
		796E41611B84E45200A1E255 /* pause.png in Resources */ = {isa = PBXBuildFile; fileRef = 796E415E1B84E45200A1E255 /* pause.png */; };
		796E41621B84E45200A1E255 /* stop.png in Resources */ = {isa = PBXBuildFile; fileRef = 796E415F1B84E45200A1E255 /* stop.png */; };
		79A253D61AD42FC600F0C959 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 79A253D51AD42FC600F0C959 /* main.m */; };
		79A253D91AD42FC600F0C959 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 79A253D81AD42FC600F0C959 /* AppDelegate.m */; };
		79A253DC1AD42FC600F0C959 /* TrackListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 79A253DB1AD42FC600F0C959 /* TrackListViewController.m */; };
		79A253DF1AD42FC600F0C959 /* TrackDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 79A253DE1AD42FC600F0C959 /* TrackDetailViewController.m */; };
		79A253E41AD42FC600F0C959 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 79A253E31AD42FC600F0C959 /* Images.xcassets */; };
		79A253FF1AD4312300F0C959 /* Track.m in Sources */ = {isa = PBXBuildFile; fileRef = 79A253FE1AD4312300F0C959 /* Track.m */; };
		79A254011AD4371500F0C959 /* README in Resources */ = {isa = PBXBuildFile; fileRef = 79A254001AD4371500F0C959 /* README */; };
		79D03A211B7CDDF900B09086 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 79D03A201B7CDDF900B09086 /* RootViewController.m */; };
		79F8C8A61AD580C700EBF273 /* DataService.m in Sources */ = {isa = PBXBuildFile; fileRef = 79F8C8A51AD580C700EBF273 /* DataService.m */; };
		A39E65A497848616E815CE43 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC52BC74E0373D1DDC8152B /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A0B911D5147394F76EC082A /* libPods-A.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-A.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		1B2CB116BC6743E25BB1A9FC /* TrackSearchController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackSearchController.h; sourceTree = "<group>"; };
		1B2CBF38CE83AA3CD141ECD3 /* TrackSearchController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackSearchController.m; sourceTree = "<group>"; };
		1B3E0BA51BA7FEEC004518D5 /* MusicService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MusicService.h; sourceTree = "<group>"; };
		1B3E0BA61BA7FEEC004518D5 /* MusicService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MusicService.m; sourceTree = "<group>"; };
		1BFD5F291BAAE19900B8ED8D /* DTConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DTConfiguration.h; path = Configuration/DTConfiguration.h; sourceTree = "<group>"; };
		1BFD5F2A1BAAE19900B8ED8D /* DTConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DTConfiguration.m; path = Configuration/DTConfiguration.m; sourceTree = "<group>"; };
		4517B2AFCEA016667FC13387 /* libPods-ATests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ATests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		686856680554AD65437F47D4 /* DDLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDLogger.m; sourceTree = "<group>"; };
		68685D9E36BE7D79DE897E5F /* DDLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDLogger.h; sourceTree = "<group>"; };
		7958F8B61B893EE3007F1632 /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/Localizable.strings; sourceTree = "<group>"; };
		7958F8BC1B894278007F1632 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		7958F8C21B89EF6A007F1632 /* Demolatar.se-header.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Demolatar.se-header.png"; sourceTree = "<group>"; };
		7958F8C41B89F2AA007F1632 /* InfoPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InfoPageViewController.h; sourceTree = "<group>"; };
		7958F8C51B89F2AA007F1632 /* InfoPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InfoPageViewController.m; sourceTree = "<group>"; };
		7958F8CB1B89F872007F1632 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7958F8CF1B89F8EB007F1632 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		7958F8D01B89F8F4007F1632 /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/Main.storyboard; sourceTree = "<group>"; };
		7958F8D91B89FCEC007F1632 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		7958F8DB1B8A558D007F1632 /* TrackDetailPropertyCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackDetailPropertyCell.h; sourceTree = "<group>"; };
		7958F8DC1B8A558D007F1632 /* TrackDetailPropertyCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackDetailPropertyCell.m; sourceTree = "<group>"; };
		796E41521B82C14B00A1E255 /* RootNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootNavigationController.h; sourceTree = "<group>"; };
		796E41531B82C14B00A1E255 /* RootNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootNavigationController.m; sourceTree = "<group>"; };
		796E41581B849BED00A1E255 /* TrackControllerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackControllerDelegate.h; sourceTree = "<group>"; };
		796E415B1B84DAA600A1E255 /* dvd-icons-35680_1280.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dvd-icons-35680_1280.png"; sourceTree = "<group>"; };
		796E415D1B84E45200A1E255 /* play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = play.png; sourceTree = "<group>"; };
		796E415E1B84E45200A1E255 /* pause.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pause.png; sourceTree = "<group>"; };
		796E415F1B84E45200A1E255 /* stop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stop.png; sourceTree = "<group>"; };
		79A253D01AD42FC600F0C959 /* DemoTracks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoTracks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		79A253D41AD42FC600F0C959 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Images/Info.plist; sourceTree = "<group>"; };
		79A253D51AD42FC600F0C959 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		79A253D71AD42FC600F0C959 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		79A253D81AD42FC600F0C959 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		79A253DA1AD42FC600F0C959 /* TrackListViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TrackListViewController.h; sourceTree = "<group>"; };
		79A253DB1AD42FC600F0C959 /* TrackListViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TrackListViewController.m; sourceTree = "<group>"; };
		79A253DD1AD42FC600F0C959 /* TrackDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TrackDetailViewController.h; sourceTree = "<group>"; };
		79A253DE1AD42FC600F0C959 /* TrackDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TrackDetailViewController.m; sourceTree = "<group>"; };
		79A253E31AD42FC600F0C959 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		79A253F11AD42FC600F0C959 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79A253F21AD42FC600F0C959 /* ATests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ATests.m; sourceTree = "<group>"; };
		79A253FD1AD4312300F0C959 /* Track.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Track.h; sourceTree = "<group>"; };
		79A253FE1AD4312300F0C959 /* Track.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Track.m; sourceTree = "<group>"; };
		79A254001AD4371500F0C959 /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
		79D03A1F1B7CDDF900B09086 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		79D03A201B7CDDF900B09086 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		79F8C8A41AD580C700EBF273 /* DataService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataService.h; sourceTree = "<group>"; };
		79F8C8A51AD580C700EBF273 /* DataService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataService.m; sourceTree = "<group>"; };
		9FC52BC74E0373D1DDC8152B /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		AB89944B8453F4005701841C /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		CEF98664E0E5DC2184653E7D /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		79A253CD1AD42FC600F0C959 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A39E65A497848616E815CE43 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BDD9C101B95E5A30026AB40 /* TrackDetailViewController */ = {
			isa = PBXGroup;
			children = (
				7958F8DB1B8A558D007F1632 /* TrackDetailPropertyCell.h */,
				7958F8DC1B8A558D007F1632 /* TrackDetailPropertyCell.m */,
				79A253DD1AD42FC600F0C959 /* TrackDetailViewController.h */,
				79A253DE1AD42FC600F0C959 /* TrackDetailViewController.m */,
			);
			path = TrackDetailViewController;
			sourceTree = "<group>";
		};
		1BDD9C111B95E5D00026AB40 /* InfoViewController */ = {
			isa = PBXGroup;
			children = (
				7958F8C41B89F2AA007F1632 /* InfoPageViewController.h */,
				7958F8C51B89F2AA007F1632 /* InfoPageViewController.m */,
			);
			path = InfoViewController;
			sourceTree = "<group>";
		};
		1BDD9C121B95E72A0026AB40 /* TrackListViewController */ = {
			isa = PBXGroup;
			children = (
				79A253DA1AD42FC600F0C959 /* TrackListViewController.h */,
				79A253DB1AD42FC600F0C959 /* TrackListViewController.m */,
			);
			path = TrackListViewController;
			sourceTree = "<group>";
		};
		1BDD9C131B95E7600026AB40 /* RootNavigationController */ = {
			isa = PBXGroup;
			children = (
				796E41521B82C14B00A1E255 /* RootNavigationController.h */,
				796E41531B82C14B00A1E255 /* RootNavigationController.m */,
			);
			path = RootNavigationController;
			sourceTree = "<group>";
		};
		1BDD9C141B95E96B0026AB40 /* TrackSearchController */ = {
			isa = PBXGroup;
			children = (
				1B2CB116BC6743E25BB1A9FC /* TrackSearchController.h */,
				1B2CBF38CE83AA3CD141ECD3 /* TrackSearchController.m */,
			);
			path = TrackSearchController;
			sourceTree = "<group>";
		};
		1BDD9C151B95E97E0026AB40 /* RootViewController */ = {
			isa = PBXGroup;
			children = (
				79D03A1F1B7CDDF900B09086 /* RootViewController.h */,
				79D03A201B7CDDF900B09086 /* RootViewController.m */,
			);
			path = RootViewController;
			sourceTree = "<group>";
		};
		1BDD9C161B95EAAB0026AB40 /* Views */ = {
			isa = PBXGroup;
			children = (
				7958F8D91B89FCEC007F1632 /* LaunchScreen.xib */,
				7958F8C81B89F816007F1632 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1BDD9C171B95EACE0026AB40 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				79A253D41AD42FC600F0C959 /* Info.plist */,
				7958F8B31B893DA4007F1632 /* Localizable.strings */,
				79A254001AD4371500F0C959 /* README */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		1BDD9C181B95EB210026AB40 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1BDD9C111B95E5D00026AB40 /* InfoViewController */,
				1BDD9C131B95E7600026AB40 /* RootNavigationController */,
				1BDD9C151B95E97E0026AB40 /* RootViewController */,
				1BDD9C101B95E5A30026AB40 /* TrackDetailViewController */,
				1BDD9C121B95E72A0026AB40 /* TrackListViewController */,
				1BDD9C141B95E96B0026AB40 /* TrackSearchController */,
				79A253D71AD42FC600F0C959 /* AppDelegate.h */,
				79A253D81AD42FC600F0C959 /* AppDelegate.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		1BDD9C191B95EB870026AB40 /* Images */ = {
			isa = PBXGroup;
			children = (
				7958F8C21B89EF6A007F1632 /* Demolatar.se-header.png */,
				79A253E31AD42FC600F0C959 /* Images.xcassets */,
				796E415B1B84DAA600A1E255 /* dvd-icons-35680_1280.png */,
				79A253D51AD42FC600F0C959 /* main.m */,
				796E415E1B84E45200A1E255 /* pause.png */,
				796E415D1B84E45200A1E255 /* play.png */,
				796E415F1B84E45200A1E255 /* stop.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		1BDD9C1A1B95EBA60026AB40 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				796E41581B849BED00A1E255 /* TrackControllerDelegate.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		1BFD5F281BAAE14600B8ED8D /* Configuration */ = {
			isa = PBXGroup;
			children = (
				1BFD5F291BAAE19900B8ED8D /* DTConfiguration.h */,
				1BFD5F2A1BAAE19900B8ED8D /* DTConfiguration.m */,
			);
			name = Configuration;
			sourceTree = "<group>";
		};
		3264D479DE524F41E5095538 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AB89944B8453F4005701841C /* Pods.debug.xcconfig */,
				CEF98664E0E5DC2184653E7D /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		79A253C71AD42FC600F0C959 = {
			isa = PBXGroup;
			children = (
				79A253D21AD42FC600F0C959 /* DemoTracks */,
				79A253EF1AD42FC600F0C959 /* DemoTracksTests */,
				7F0D3ECB635CCEE6891AB900 /* Frameworks */,
				3264D479DE524F41E5095538 /* Pods */,
				79A253D11AD42FC600F0C959 /* Products */,
			);
			sourceTree = "<group>";
		};
		79A253D11AD42FC600F0C959 /* Products */ = {
			isa = PBXGroup;
			children = (
				79A253D01AD42FC600F0C959 /* DemoTracks.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		79A253D21AD42FC600F0C959 /* DemoTracks */ = {
			isa = PBXGroup;
			children = (
				1BFD5F281BAAE14600B8ED8D /* Configuration */,
				1BDD9C181B95EB210026AB40 /* Controllers */,
				1BDD9C171B95EACE0026AB40 /* Helpers */,
				1BDD9C191B95EB870026AB40 /* Images */,
				79A253FC1AD4312300F0C959 /* Models */,
				1BDD9C1A1B95EBA60026AB40 /* Protocols */,
				79F8C8A31AD5805200EBF273 /* Services */,
				1BDD9C161B95EAAB0026AB40 /* Views */,
				686856680554AD65437F47D4 /* DDLogger.m */,
				68685D9E36BE7D79DE897E5F /* DDLogger.h */,
			);
			path = DemoTracks;
			sourceTree = "<group>";
		};
		79A253EF1AD42FC600F0C959 /* DemoTracksTests */ = {
			isa = PBXGroup;
			children = (
				79A253F01AD42FC600F0C959 /* Supporting Files */,
				79A253F21AD42FC600F0C959 /* ATests.m */,
			);
			path = DemoTracksTests;
			sourceTree = "<group>";
		};
		79A253F01AD42FC600F0C959 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				79A253F11AD42FC600F0C959 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		79A253FC1AD4312300F0C959 /* Models */ = {
			isa = PBXGroup;
			children = (
				79A253FD1AD4312300F0C959 /* Track.h */,
				79A253FE1AD4312300F0C959 /* Track.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		79F8C8A31AD5805200EBF273 /* Services */ = {
			isa = PBXGroup;
			children = (
				79F8C8A41AD580C700EBF273 /* DataService.h */,
				79F8C8A51AD580C700EBF273 /* DataService.m */,
				1B3E0BA51BA7FEEC004518D5 /* MusicService.h */,
				1B3E0BA61BA7FEEC004518D5 /* MusicService.m */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		7F0D3ECB635CCEE6891AB900 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9FC52BC74E0373D1DDC8152B /* libPods.a */,
				0A0B911D5147394F76EC082A /* libPods-A.a */,
				4517B2AFCEA016667FC13387 /* libPods-ATests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		79A253CF1AD42FC600F0C959 /* DemoTracks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79A253F61AD42FC600F0C959 /* Build configuration list for PBXNativeTarget "DemoTracks" */;
			buildPhases = (
				51F81FECC6801E3F86DF3098 /* Check Pods Manifest.lock */,
				79A253CC1AD42FC600F0C959 /* Sources */,
				79A253CD1AD42FC600F0C959 /* Frameworks */,
				79A253CE1AD42FC600F0C959 /* Resources */,
				8302FF8B03D75A0B8866D3F2 /* Copy Pods Resources */,
				C6C4E4D4E25F025B6F08CEC6 /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoTracks;
			productName = A;
			productReference = 79A253D01AD42FC600F0C959 /* DemoTracks.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		79A253C81AD42FC600F0C959 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Patrik Svensson";
				TargetAttributes = {
					79A253CF1AD42FC600F0C959 = {
						CreatedOnToolsVersion = 6.2;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 79A253CB1AD42FC600F0C959 /* Build configuration list for PBXProject "DemoTracks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				sv,
			);
			mainGroup = 79A253C71AD42FC600F0C959;
			productRefGroup = 79A253D11AD42FC600F0C959 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				79A253CF1AD42FC600F0C959 /* DemoTracks */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		79A253CE1AD42FC600F0C959 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79A254011AD4371500F0C959 /* README in Resources */,
				796E41621B84E45200A1E255 /* stop.png in Resources */,
				7958F8C31B89EF6A007F1632 /* Demolatar.se-header.png in Resources */,
				7958F8B11B893DA4007F1632 /* Localizable.strings in Resources */,
				7958F8DA1B89FCEC007F1632 /* LaunchScreen.xib in Resources */,
				7958F8CA1B89F816007F1632 /* Main.storyboard in Resources */,
				796E41611B84E45200A1E255 /* pause.png in Resources */,
				79A253E41AD42FC600F0C959 /* Images.xcassets in Resources */,
				796E41601B84E45200A1E255 /* play.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		51F81FECC6801E3F86DF3098 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8302FF8B03D75A0B8866D3F2 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C6C4E4D4E25F025B6F08CEC6 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		79A253CC1AD42FC600F0C959 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79A253D91AD42FC600F0C959 /* AppDelegate.m in Sources */,
				79A253DC1AD42FC600F0C959 /* TrackListViewController.m in Sources */,
				7958F8DD1B8A558D007F1632 /* TrackDetailPropertyCell.m in Sources */,
				1B3E0BA71BA7FEEC004518D5 /* MusicService.m in Sources */,
				7958F8C61B89F2AA007F1632 /* InfoPageViewController.m in Sources */,
				79A253D61AD42FC600F0C959 /* main.m in Sources */,
				79F8C8A61AD580C700EBF273 /* DataService.m in Sources */,
				79A253FF1AD4312300F0C959 /* Track.m in Sources */,
				79D03A211B7CDDF900B09086 /* RootViewController.m in Sources */,
				79A253DF1AD42FC600F0C959 /* TrackDetailViewController.m in Sources */,
				796E41541B82C14B00A1E255 /* RootNavigationController.m in Sources */,
				1B2CB44D2D7CC880F84645C8 /* TrackSearchController.m in Sources */,
				1BFD5F2B1BAAE19900B8ED8D /* DTConfiguration.m in Sources */,
				68685EE6F927C7372323E2DC /* DDLogger.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7958F8B31B893DA4007F1632 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7958F8BC1B894278007F1632 /* en */,
				7958F8B61B893EE3007F1632 /* sv */,
			);
			name = Localizable.strings;
			path = .;
			sourceTree = "<group>";
		};
		7958F8C81B89F816007F1632 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7958F8CB1B89F872007F1632 /* Base */,
				7958F8CF1B89F8EB007F1632 /* en */,
				7958F8D01B89F8F4007F1632 /* sv */,
			);
			name = Main.storyboard;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		79A253F41AD42FC600F0C959 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		79A253F51AD42FC600F0C959 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		79A253F71AD42FC600F0C959 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB89944B8453F4005701841C /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = DemoTracks/Images/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.demotracks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		79A253F81AD42FC600F0C959 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CEF98664E0E5DC2184653E7D /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = DemoTracks/Images/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.demotracks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		79A253CB1AD42FC600F0C959 /* Build configuration list for PBXProject "DemoTracks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79A253F41AD42FC600F0C959 /* Debug */,
				79A253F51AD42FC600F0C959 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79A253F61AD42FC600F0C959 /* Build configuration list for PBXNativeTarget "DemoTracks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79A253F71AD42FC600F0C959 /* Debug */,
				79A253F81AD42FC600F0C959 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 79A253C81AD42FC600F0C959 /* Project object */;
}
